<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header_top bg-primary text-light" >
	<div class="d-flex justify-content-between mt-4 mb-3 ">
		<div class="top-header ">
			<img src="img/logo.png">

			</div>
			<div class="header-right  mt-3">
				<span class="px-3">My Account</span>
				<span class="px-3">Log In</span>
				<span class="px-3">Hotline:  +8801752158892 | </span>
				<span>Email: shoriful11195@gmail.com</span>
			</div>
			
	</div>
</div>
<div class="bg-primary" style="overflow: hidden;">

	 <nav class="navbar navbar-expand-sm sticky-top" style="background-color: #4C4C4C; overflow: hidden;  ">
  <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myproject">
     	<span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="myproject">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">WEBSITE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">SOFTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">CLINTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">ONLINE MERKETING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">TRAINING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">PAYMENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">CAREER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div> 

<div class="bg-primary">

	<div id="shoriful" class="carousel slide" data-bs-ride="carousel">
      	<div class="carousel-indicators">
    		<button type="button" data-bs-target="#shoriful" data-bs-slide-to="0" class="active"></button>
    		<button type="button" data-bs-target="#shoriful" data-bs-slide-to="1"></button>
    		<button type="button" data-bs-target="#shoriful" data-bs-slide-to="2"></button>
  		</div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/la.jpg" class="d-block" style="width: 100%;">
         </div>

        <div class="carousel-item">
            <img src="img/chicago.jpg" class="d-block" style="width: 100%;">
         </div>
        
        <div class="carousel-item">
            <img src="img/ny.jpg" class="d-block" style="width: 100%;">
        </div>
	</div>
    
    	<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  		</button>
  		<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    		<span class="carousel-control-next-icon"></span>
  		</button>
	</div>
</div>

<div class="container container-5 mb-3 text-center text-uppercase  " >
	
	<h3  style="color: #666; border-bottom: 6px solid violet;" class="mt-3">Where IT solutions are created</h3>
</div>



	


<div class="container mb-1">
		<div class="col-4">
			<i class="fa-solid fa-display fa-4x mt-4"></i>
			<h4 class="mt-4">WEB DESIGN</h4>
			<p>
				AND DEVELOPMENT
			</p>
		</div>
		<div class="col-4" style="background-color: #00FE80;">
			<i class="fa-solid fa-gears fa-4x mt-4"></i>
			<h4 class="mt-4">SOFTWARE</h4>
			<p>
				DEVELOPMENT
			</p>
		</div>
		<div class="col-4">
			<i class="fa-solid fa-magnifying-glass fa-4x mt-4"></i>
			<h4 class="mt-4">SEARCH ENGINE</h4>
			<p>
				OPTIMIZATION
			</p>
		</div>
		<div class="col-4" style="background-color: #00FE80;">
			<i class="fa-solid fa-mobile-screen-button fa-4x mt-4"></i>
			<h4 class="mt-4">MOBILE</h4>
			<p>
				APP DEVELOPMENT 
			</p>
		</div>
		
	</div>
<div class="container ">
		<div class="col-4">
			<i class="fa-solid fa-rocket fa-4x mt-4"></i>
			<h4 class="mt-4">WEB DESIGN</h4>
			<p>
				AND DEVELOPMENT
			</p>
		</div>
		<div class="col-4" style="background-color: #00FE80;">
			<i class="fa-solid fa-earth-americas fa-4x mt-4"></i>
			<h4 class="mt-4">SOFTWARE</h4>
			<p>
				DEVELOPMENT
			</p>
		</div>
		<div class="col-4">
			<i class="fa-solid fa-cart-shopping fa-4x mt-4"></i>
			<h4 class="mt-4">SEARCH ENGINE</h4>
			<p>
				OPTIMIZATION
			</p>
		</div>
		<div class="col-4" style="background-color: #00FE80;">
			<i class="fa-solid fa-section fa-4x mt-4"></i>
			<h4 class="mt-4">MOBILE</h4>
			<p>
				APP DEVELOPMENT 
			</p>
		</div>
		
	</div>

<div class="Featured mt-3 bg-success" style="padding: 0 120px;">
	
		<h2 class="text-center">Our Featured Software</h2>
	<div class="row ">
		<div class="col-3">
			<span >Hospital Management System(ERP)</span>

			<p class="mt-4" >Helps in faster clinical assessment and administrative andling of patientsHelps in faster clinical assessment and administrative andling of patient <a href="#"> Read More</a></p>
		
		</div>
	
	
		<div class="col-3">
			<span >Inventory Management System</span>
			<p class="mt-4">Helps in faster clinical assessment and administrative andling of patients Helps in faster clinical assessment and administrative andling of patient <a href="#"> Read More</a></p>
		
		</div>

		<div class="col-3">
			<span >Accounting / Financial Accounting Management System
			</span>
			<p class="mt-4">Helps in faster clinical assessment and administrative andling of patients Helps in faster clinical assessment and administrative andling of patient <a href="#"> Read More</a></p>
		
		</div>
		

	</div>
</div>

<div class="faster" style="padding: 0 120px;">
	<div class="row1 me-5">
		<div class="col-2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.4146865166767!2d90.3974755144201!3d23.874909589926563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43bc25ec0ad%3A0x92541def35db7c01!2sSoftTech-IT%20Institute!5e0!3m2!1sen!2sbd!4v1660234575875!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		</div>
	</div>
	<div class="mt-5  ">
		<h5 class="text-center bg-primary ">CONTACT FORM:</h5>
	
		<form class="mt-5 ps-5" action="" style="width: 400px;">
		<div class="mb-3 mt-3">
			<label for="name">Your Name:</label>
			<input id="name" class="form-control" placeholder="Full Name" type="text" name="name">
		</div>
		<div class="mb-3">
			<label for="Email">Email:</label>
			<input id="Email" class="form-control" placeholder="Enter Email" type="Email" name="Email">
		</div>

			<div class="mb-3 mt3">
			<label for="commnt">Your Messege:</label>
			<textarea class="form-control"  id="commnt" name="text"></textarea>
			</div>

			<button type="button" class="btn btn-primary">Send Messege</button>


		</form>
	</div>	
</div>
	
	   <footer class="text-light bg-primary	" style="padding: 0px 120px; border: 1px solid green;">
        
            <div class="row">
                <div class="col-md-4 mt-4">
                    <span class="copyright">Copyright &copy; Shoriful Islam</span>
                </div>
                <div class="col-md-4 mt-4" style="padding-left: 110px;">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                  <i class="fa fa-twitter fa-circle fa-1x text-light"></i>
                </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                  <i class="fa fa-facebook fa-circle fa-1x text-light"></i>
                </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                  <i class="fa fa-linkedin fa-circle fa-1x text-light"></i>
                </a>
                        </li>
                    </ul>
                </div>
                <div class="col mt-4 text-end  " >
                    <ul class="list-inline quicklinks" >
                        <li class="list-inline-item ">
                            <a class="text-light"  href="#">Software</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-light" href="#">Educaion</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-light"  href="#">Consulting</a>
                        </li>
                    </ul>
                </div>
            </div>
        
    </footer>





<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script src="https://kit.fontawesome.com/d2bcd0ce8b.js" crossorigin="anonymous"></script>

<script>
		$(window).scroll(function(){
	
		var win_width = $(window).scrollTop();
		
		$('.value').text(win_width);
		
		var navbar_height = $('.navbar').height();
		
		
		
		
		if(win_width > navbar_height)
		{
			$('.navbar').addClass('ex_classMenu');
		}
		
		else
		{
			$('.navbar').removeClass('ex_classMenu');
		}
	
	});
		
</script>
</body>
</html>