body{
  margin: 0px;
  padding: 0px;
  font-family:"Lato",sans-serif;
}


.nav-item a{
  color: #FFFFFF;
}

.container {
   display: flex;
  justify-content: space-around;
  
}

.col-4 {
  width: 24.80%;
  padding: 0 30px;
  color: white;
  text-align: center;
  background-color: #55ACEF;
}

.row {
   display: flex;
  justify-content: space-around;
  
}

.col-3 {
  color: white;
  text-align: center;
    
}
.col-3 span{
  font-size: 18px;
}


.faster{
  display: flex;
  
}
.row .col a{
  text-decoration: none;
}



.ex_classMenu{
  position:fixed;
  top:0px;
  left:0px;
  right:0px;

}
.header_top{
    overflow: hidden; 
    padding: 0px 120px;
}

@media only screen and (max-width: 480px){
    .header_top {
      padding: 0px 0px;
}